buttonshape.xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
android:radius="40dp"
/>
<gradient
android:angle="90"
android:centerX="24%"
android:centerColor="#A81611"
android:startColor="#072CE8"
android:endColor="#000000"
android:type="linear"
/>
<padding
android:left="0dp"
android:top="0dp"
android:right="0dp"
android:bottom="0dp"
/>
<size
android:width="120dp"
android:height="30dp"
/>
<stroke
android:width="3dp"
android:color="#4D3D3D"
/>
</shape>

 Button 
<Button
android:id="@+id/angry_btn"

android:text="Dodaj vozilo"
android:textColor="#FFFFFF"
android:textSize="15sp"

android:layout_width="120dp"
android:layout_height="30dp"
android:background="@drawable/buttonshape"
android:shadowColor="#A5A8A8"
android:shadowDx="1"
android:shadowDy="0"
android:shadowRadius="13"
/>

