<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
  
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
android:radius="6dp"
/>
<solid
android:color="#0B344F"
/>
<padding
android:left="0dp"
android:top="0dp"
android:right="0dp"
android:bottom="0dp"
/>
<size
android:width="158dp"
android:height="60dp"
/>
<stroke
android:width="3dp"
android:color="#B5B5B5"
/>
</shape> 

</animation-list>
