<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    >
     
   >
	
    <LinearLayout
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addVozilo" 
             android:textSize="20dp" />

        <EditText
            android:inputType="textNoSuggestions"
            android:id="@+id/input_label"
            android:textColor="#fff" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
             android:hint="@string/hint_vehicle" 
            
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTablica" 
             android:textSize="20dp" />
	
    
        <EditText
            android:inputType="textNoSuggestions"
            android:id="@+id/input_label1"
            
            android:maxLength="8"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" 
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_registration" 
             >
			</EditText>
				
 
 
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical" >

    <Button
        android:id="@+id/tipka_dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_shape"
        android:onClick="gotoDodaj"
        android:shadowColor="#A5A8A8"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="13"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right" 
    >
    <Spinner
        android:id="@+id/spinner_vozila"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right" >

        <Button
            android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" 
            android:textColor="#FFFFFF"
            android:textSize="30sp" 
            android:background="@drawable/btn_shape"
            />

    </LinearLayout>

</LinearLayout>
