<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     
   
   >
	
    <LinearLayout
        android:layout_width="match_parent"
         android:gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="@string/addVozilo" 
            
             android:textSize="20dp" />

        <EditText
            android:inputType="textNoSuggestions"
            android:id="@+id/input_label"
            android:textColor="#fff" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTablica" 
             android:textSize="20dp" />

        <EditText
            android:inputType="textNoSuggestions"
            android:id="@+id/input_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" 
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:gravity="right">

    <Button
        android:id="@+id/tipka_dodaj"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:onClick="gotoDodaj"
        
        android:text="@string/Plus"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>
    <Spinner
        android:id="@+id/spinner_vozila"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
